EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MTMxZDQ1MjM3ZTJjNTkwNjc0NWYzNzMyNDIxMTBmNyIsIm5iZiI6MTcwOTMxOTI1OC4zOTMsInN1YiI6IjY1ZTIyNDVhZDE4NTcyMDE0OTI4ZDQ2ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._GVLxayGd5FQNVzrzdDWPJplelbIo-jGoOyDSIPjnoI

EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d9726100315d5cb09c

EXPO_PUBLIC_APPWRITE_DATABASE_ID=67dd6fbc000d658ac553

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67dd70010005353e61d9
